Testing: I am playing as red
Testing: I am playing as blue
Testing: RED SPAWN at 3-3
Testing: RED SPAWN at 3-3
Testing: BLUE SPAWN at 5-2
Testing: BLUE SPAWN at 5-2
Testing: RED SPAWN at 6-4
Testing: RED SPAWN at 6-4
Testing: BLUE SPAWN at 6-2
Testing: BLUE SPAWN at 6-2
Testing: RED SPAWN at 6-6
Testing: RED SPAWN at 6-6
Testing: BLUE SPAWN at 5-1
Testing: BLUE SPAWN at 5-1
Testing: RED SPAWN at 6-5
Testing: RED SPAWN at 6-5
Testing: BLUE SPAWN at 3-4
Testing: BLUE SPAWN at 3-4
Testing: RED SPREAD from 3-3, [¨K]
Testing: RED SPREAD from 3-3, [¨K]
Testing: BLUE SPAWN at 2-0
Testing: BLUE SPAWN at 2-0
Testing: RED SPAWN at 5-6
Testing: RED SPAWN at 5-6
Testing: BLUE SPAWN at 6-1
Testing: BLUE SPAWN at 6-1
Testing: RED SPAWN at 5-5
Testing: RED SPAWN at 5-5
*******************************************************************************
Welcome to Infexion referee version 2023.0.1.

Conduct a game of Infexion between 2 Agent classes.

Run `python -m referee --help` for additional usage information.
*******************************************************************************
* referee : all messages printed by referee/wrapper modules begin with *
* referee : (any other lines of output must be from your Agent class).
* referee : 
* referee : wrapping player 1 [agent-minimax2:Agent] as RED...
* referee : wrapping player 2 [agent-random:Agent] as BLUE...
* referee : let the game begin!
* referee : player RED is initialising
* referee : player BLUE is initialising
* referee : RED to play (turn 1) ...
* referee : RED plays action SPAWN(3, 3)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :         ..      ..      ..      r1      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 2) ...
* referee : BLUE plays action SPAWN(5, 2)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      ..      ..     
* referee :                     ..      ..      b1      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :         ..      ..      ..      r1      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 3) ...
* referee : RED plays action SPAWN(6, 4)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      ..      ..     
* referee :                     ..      ..      b1      ..     
* referee :                 ..      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :         ..      ..      ..      r1      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 4) ...
* referee : BLUE plays action SPAWN(6, 2)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      ..      b1     
* referee :                     ..      ..      b1      ..     
* referee :                 ..      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :         ..      ..      ..      r1      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 5) ...
* referee : RED plays action SPAWN(6, 6)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      ..      b1     
* referee :                     ..      ..      b1      ..     
* referee :                 ..      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :         ..      ..      ..      r1      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 6) ...
* referee : BLUE plays action SPAWN(5, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      b1      b1     
* referee :                     ..      ..      b1      ..     
* referee :                 ..      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :         ..      ..      ..      r1      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 7) ...
* referee : RED plays action SPAWN(6, 5)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      b1      b1     
* referee :                     ..      ..      b1      ..     
* referee :                 ..      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      r1     
* referee :         ..      ..      ..      r1      ..      ..      r1     
Testing: BLUE SPAWN at 0-5
Testing: BLUE SPAWN at 0-5
Testing: RED SPAWN at 4-6
Testing: RED SPAWN at 4-6
Testing: BLUE SPREAD from 0-5, [¡ý]
Testing: BLUE SPREAD from 0-5, [¡ý]
Testing: RED SPREAD from 6-5, [¨K]
Testing: RED SPREAD from 6-5, [¨K]
Testing: BLUE SPAWN at 0-4
Testing: BLUE SPAWN at 0-4
Testing: RED SPAWN at 6-5
Testing: RED SPAWN at 6-5
Testing: BLUE SPREAD from 0-4, [¡ý]
Testing: BLUE SPREAD from 0-4, [¡ý]
Testing: RED SPREAD from 6-4, [¨K]
Testing: RED SPREAD from 6-4, [¨K]
* referee :             ..      ..      ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 8) ...
* referee : BLUE plays action SPAWN(3, 4)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      b1      b1     
* referee :                     ..      ..      b1      ..     
* referee :                 ..      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      r1     
* referee :         ..      ..      ..      r1      ..      ..      r1     
* referee :             ..      ..      ..      b1      ..      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 9) ...
* referee : RED plays action SPREAD(3, 3, 0, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      b1      b1     
* referee :                     ..      ..      b1      ..     
* referee :                 ..      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      r1     
* referee :         ..      ..      ..      ..      ..      ..      r1     
* referee :             ..      ..      ..      r2      ..      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 10) ...
* referee : BLUE plays action SPAWN(2, 0)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      b1      b1     
* referee :                     ..      ..      b1      ..     
* referee :                 b1      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      r1     
* referee :         ..      ..      ..      ..      ..      ..      r1     
* referee :             ..      ..      ..      r2      ..      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 11) ...
* referee : RED plays action SPAWN(5, 6)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      b1      b1     
* referee :                     ..      ..      b1      ..     
* referee :                 b1      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      r1     
* referee :         ..      ..      ..      ..      ..      ..      r1     
* referee :             ..      ..      ..      r2      ..      r1     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 12) ...
* referee : BLUE plays action SPAWN(6, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      b1     
* referee :                         ..      b1      b1     
* referee :                     ..      ..      b1      ..     
* referee :                 b1      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      r1     
* referee :         ..      ..      ..      ..      ..      ..      r1     
* referee :             ..      ..      ..      r2      ..      r1     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 13) ...
* referee : RED plays action SPAWN(5, 5)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      b1     
* referee :                         ..      b1      b1     
* referee :                     ..      ..      b1      ..     
* referee :                 b1      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      r1     
* referee :         ..      ..      ..      ..      ..      r1      r1     
* referee :             ..      ..      ..      r2      ..      r1     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 14) ...
* referee : BLUE plays action SPAWN(0, 5)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      b1     
* referee :                         ..      b1      b1     
* referee :                     ..      ..      b1      ..     
* referee :                 b1      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      r1     
* referee :         ..      ..      ..      ..      ..      r1      r1     
* referee :             ..      ..      ..      r2      ..      r1     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
Testing: BLUE SPAWN at 0-2
Testing: BLUE SPAWN at 0-2
Testing: RED SPAWN at 6-4
Testing: RED SPAWN at 6-4
Testing: BLUE SPAWN at 3-1
Testing: BLUE SPAWN at 3-1
Testing: RED SPREAD from 3-4, [¡ü]
Testing: RED SPREAD from 3-4, [¡ü]
Testing: BLUE SPREAD from 5-1, [¨K]
Testing: BLUE SPREAD from 5-1, [¨K]
Testing: RED SPREAD from 4-3, [¡ü]
Testing: RED SPREAD from 4-3, [¡ü]
Testing: BLUE SPREAD from 6-1, [¡ý]
Testing: BLUE SPREAD from 6-1, [¡ý]
* referee :                             b1      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 15) ...
* referee : RED plays action SPAWN(4, 6)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      b1     
* referee :                         ..      b1      b1     
* referee :                     ..      ..      b1      ..     
* referee :                 b1      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      r1     
* referee :         ..      ..      ..      ..      ..      r1      r1     
* referee :             ..      ..      ..      r2      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             b1      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 16) ...
* referee : BLUE plays action SPREAD(0, 5, -1, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      b1     
* referee :                         ..      b1      b1     
* referee :                     ..      ..      b1      ..     
* referee :                 b1      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      r1     
* referee :         ..      ..      ..      ..      ..      r1      b2     
* referee :             ..      ..      ..      r2      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 17) ...
* referee : RED plays action SPREAD(6, 5, 0, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      b1     
* referee :                         ..      b1      b1     
* referee :                     ..      ..      b1      ..     
* referee :                 b1      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :         ..      ..      ..      ..      ..      r1      r3     
* referee :             ..      ..      ..      r2      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 18) ...
* referee : BLUE plays action SPAWN(0, 4)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      b1     
* referee :                         ..      b1      b1     
* referee :                     ..      ..      b1      ..     
* referee :                 b1      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :         ..      ..      ..      ..      ..      r1      r3     
* referee :             ..      ..      ..      r2      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         b1      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 19) ...
* referee : RED plays action SPAWN(6, 5)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      b1     
* referee :                         ..      b1      b1     
* referee :                     ..      ..      b1      ..     
* referee :                 b1      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      r1     
* referee :         ..      ..      ..      ..      ..      r1      r3     
* referee :             ..      ..      ..      r2      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         b1      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 20) ...
* referee : BLUE plays action SPREAD(0, 4, -1, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      b1     
* referee :                         ..      b1      b1     
* referee :                     ..      ..      b1      ..     
* referee :                 b1      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      b2     
* referee :         ..      ..      ..      ..      ..      r1      r3     
* referee :             ..      ..      ..      r2      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 21) ...
* referee : RED plays action SPREAD(6, 4, 0, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      b1     
* referee :                         ..      b1      b1     
* referee :                     ..      ..      b1      ..     
* referee :                 b1      ..      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      r3     
* referee :         ..      ..      ..      ..      ..      r1      r3     
* referee :             ..      ..      ..      r2      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
Testing: RED SPAWN at 6-3
Testing: RED SPAWN at 6-3
Testing: BLUE SPREAD from 0-2, [¡ý]
Testing: BLUE SPREAD from 0-2, [¡ý]
Testing: RED SPREAD from 6-4, [¨I]
Testing: RED SPREAD from 6-4, [¨I]
Testing: BLUE SPREAD from 6-2, [¨K]
Testing: BLUE SPREAD from 6-2, [¨K]
Testing: RED SPREAD from 6-5, [¨I]
Testing: RED SPREAD from 6-5, [¨I]
Testing: BLUE SPREAD from 5-2, [¨J]
Testing: BLUE SPREAD from 5-2, [¨J]
Testing: RED SPREAD from 6-3, [¨I]
Testing: RED SPREAD from 6-3, [¨I]
* referee : BLUE to play (turn 22) ...
* referee : BLUE plays action SPAWN(0, 2)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      b1     
* referee :                         ..      b1      b1     
* referee :                     ..      ..      b1      ..     
* referee :                 b1      ..      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      r3     
* referee :         ..      ..      ..      ..      ..      r1      r3     
* referee :             ..      ..      ..      r2      ..      r1     
* referee :                 b1      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 23) ...
* referee : RED plays action SPAWN(6, 4)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      b1     
* referee :                         ..      b1      b1     
* referee :                     ..      ..      b1      ..     
* referee :                 b1      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      r3     
* referee :         ..      ..      ..      ..      ..      r1      r3     
* referee :             ..      ..      ..      r2      ..      r1     
* referee :                 b1      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 24) ...
* referee : BLUE plays action SPAWN(3, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      b1     
* referee :                         ..      b1      b1     
* referee :                     ..      ..      b1      ..     
* referee :                 b1      b1      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      r3     
* referee :         ..      ..      ..      ..      ..      r1      r3     
* referee :             ..      ..      ..      r2      ..      r1     
* referee :                 b1      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 25) ...
* referee : RED plays action SPREAD(3, 4, 1, -1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      b1     
* referee :                         ..      b1      b1     
* referee :                     ..      ..      r2      ..     
* referee :                 b1      b1      ..      ..      r1     
* referee :             ..      ..      ..      r1      ..      r3     
* referee :         ..      ..      ..      ..      ..      r1      r3     
* referee :             ..      ..      ..      ..      ..      r1     
* referee :                 b1      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 26) ...
* referee : BLUE plays action SPREAD(5, 1, 0, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      b1     
* referee :                         ..      ..      b1     
* referee :                     ..      ..      b3      ..     
* referee :                 b1      b1      ..      ..      r1     
* referee :             ..      ..      ..      r1      ..      r3     
* referee :         ..      ..      ..      ..      ..      r1      r3     
* referee :             ..      ..      ..      ..      ..      r1     
* referee :                 b1      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 27) ...
* referee : RED plays action SPREAD(4, 3, 1, -1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      b1     
* referee :                         ..      ..      b1     
* referee :                     ..      ..      r4      ..     
* referee :                 b1      b1      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      r3     
* referee :         ..      ..      ..      ..      ..      r1      r3     
* referee :             ..      ..      ..      ..      ..      r1     
* referee :                 b1      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 28) ...
* referee : BLUE plays action SPREAD(6, 1, -1, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      ..      b1     
* referee :                     ..      ..      b5      ..     
* referee :                 b1      b1      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      r3     
* referee :         ..      ..      ..      ..      ..      r1      r3     
* referee :             ..      ..      ..      ..      ..      r1     
* referee :                 b1      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 29) ...
* referee : RED plays action SPAWN(6, 3)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
Testing: BLUE SPREAD from 0-2, [¨L]
Testing: BLUE SPREAD from 0-2, [¨L]
Testing: RED SPREAD from 6-1, [¨K]
Testing: RED SPREAD from 6-1, [¨K]
Testing: BLUE SPAWN at 0-2
Testing: BLUE SPAWN at 0-2
Testing: RED SPAWN at 6-3
Testing: RED SPAWN at 6-3
Testing: BLUE SPREAD from 0-2, [¡ý]
Testing: BLUE SPREAD from 0-2, [¡ý]
Testing: RED SPREAD from 6-4, [¨I]
Testing: RED SPREAD from 6-4, [¨I]
Testing: BLUE SPAWN at 5-1
Testing: BLUE SPAWN at 5-1
* referee :                             ..      ..     
* referee :                         ..      ..      b1     
* referee :                     ..      ..      b5      r1     
* referee :                 b1      b1      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      r3     
* referee :         ..      ..      ..      ..      ..      r1      r3     
* referee :             ..      ..      ..      ..      ..      r1     
* referee :                 b1      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 30) ...
* referee : BLUE plays action SPREAD(0, 2, -1, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      ..      b1     
* referee :                     ..      ..      b5      b2     
* referee :                 b1      b1      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      r3     
* referee :         ..      ..      ..      ..      ..      r1      r3     
* referee :             ..      ..      ..      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 31) ...
* referee : RED plays action SPREAD(6, 4, 0, -1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      ..      b1     
* referee :                     ..      ..      b5      r3     
* referee :                 b1      b1      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      r3     
* referee :         ..      ..      ..      ..      ..      r1      r3     
* referee :             ..      ..      ..      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 32) ...
* referee : BLUE plays action SPREAD(6, 2, 0, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      ..      ..     
* referee :                     ..      ..      b5      b4     
* referee :                 b1      b1      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      r3     
* referee :         ..      ..      ..      ..      ..      r1      r3     
* referee :             ..      ..      ..      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 33) ...
* referee : RED plays action SPREAD(6, 5, 0, -1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      ..      r1     
* referee :                     ..      ..      b5      r5     
* referee :                 b1      b1      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :         ..      ..      ..      ..      ..      r1      r3     
* referee :             ..      ..      ..      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 34) ...
* referee : BLUE plays action SPREAD(5, 2, 1, 0)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      ..      b2     
* referee :                     ..      ..      ..      r5     
* referee :                 b1      b1      ..      ..      r1     
* referee :             ..      ..      b1      ..      ..      ..     
* referee :         ..      ..      b1      ..      ..      r1      r3     
* referee :             ..      b1      ..      ..      ..      r1     
* referee :                 b1      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 35) ...
* referee : RED plays action SPREAD(6, 3, 0, -1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 r1     
* referee :                             ..      r1     
* referee :                         ..      ..      r3     
* referee :                     ..      ..      ..      ..     
* referee :                 b1      b1      ..      ..      r1     
* referee :             ..      ..      b1      ..      ..      r1     
* referee :         ..      ..      b1      ..      ..      r1      r4     
* referee :             ..      b1      ..      ..      ..      r1     
* referee :                 b1      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 36) ...
* referee : BLUE plays action SPREAD(0, 2, -1, 0)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 r1     
* referee :                             ..      r1     
* referee :                         ..      ..      b4     
* referee :                     ..      ..      ..      ..     
Testing: RED SPREAD from 6-0, [¡ý]
Testing: RED SPREAD from 6-0, [¡ý]
Testing: BLUE SPAWN at 6-0
Testing: BLUE SPAWN at 6-0
Testing: RED SPAWN at 6-4
Testing: RED SPAWN at 6-4
Testing: BLUE SPREAD from 6-0, [¨I]
Testing: BLUE SPREAD from 6-0, [¨I]
Testing: RED SPREAD from 6-5, [¨K]
Testing: RED SPREAD from 6-5, [¨K]
Testing: BLUE SPAWN at 5-3
Testing: BLUE SPAWN at 5-3
Testing: RED SPREAD from 6-6, [¡ý]
Testing: RED SPREAD from 6-6, [¡ý]
* referee :                 b1      b1      ..      ..      r1     
* referee :             ..      ..      b1      ..      ..      r1     
* referee :         ..      ..      b1      ..      ..      r1      r4     
* referee :             ..      b1      ..      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 37) ...
* referee : RED plays action SPREAD(6, 1, 0, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 r1     
* referee :                             ..      ..     
* referee :                         ..      ..      r5     
* referee :                     ..      ..      ..      ..     
* referee :                 b1      b1      ..      ..      r1     
* referee :             ..      ..      b1      ..      ..      r1     
* referee :         ..      ..      b1      ..      ..      r1      r4     
* referee :             ..      b1      ..      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 38) ...
* referee : BLUE plays action SPAWN(0, 2)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 r1     
* referee :                             ..      ..     
* referee :                         ..      ..      r5     
* referee :                     ..      ..      ..      ..     
* referee :                 b1      b1      ..      ..      r1     
* referee :             ..      ..      b1      ..      ..      r1     
* referee :         ..      ..      b1      ..      ..      r1      r4     
* referee :             ..      b1      ..      ..      ..      r1     
* referee :                 b1      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 39) ...
* referee : RED plays action SPAWN(6, 3)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 r1     
* referee :                             ..      ..     
* referee :                         ..      ..      r5     
* referee :                     ..      ..      ..      r1     
* referee :                 b1      b1      ..      ..      r1     
* referee :             ..      ..      b1      ..      ..      r1     
* referee :         ..      ..      b1      ..      ..      r1      r4     
* referee :             ..      b1      ..      ..      ..      r1     
* referee :                 b1      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 40) ...
* referee : BLUE plays action SPREAD(0, 2, -1, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 r1     
* referee :                             ..      ..     
* referee :                         ..      ..      r5     
* referee :                     ..      ..      ..      b2     
* referee :                 b1      b1      ..      ..      r1     
* referee :             ..      ..      b1      ..      ..      r1     
* referee :         ..      ..      b1      ..      ..      r1      r4     
* referee :             ..      b1      ..      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 41) ...
* referee : RED plays action SPREAD(6, 4, 0, -1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 r1     
* referee :                             ..      ..     
* referee :                         ..      ..      r5     
* referee :                     ..      ..      ..      r3     
* referee :                 b1      b1      ..      ..      ..     
* referee :             ..      ..      b1      ..      ..      r1     
* referee :         ..      ..      b1      ..      ..      r1      r4     
* referee :             ..      b1      ..      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 42) ...
* referee : BLUE plays action SPAWN(5, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 r1     
* referee :                             ..      ..     
* referee :                         ..      b1      r5     
* referee :                     ..      ..      ..      r3     
* referee :                 b1      b1      ..      ..      ..     
* referee :             ..      ..      b1      ..      ..      r1     
* referee :         ..      ..      b1      ..      ..      r1      r4     
* referee :             ..      b1      ..      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 43) ...
* referee : RED plays action SPREAD(6, 0, -1, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      r2      r5     
* referee :                     ..      ..      ..      r3     
* referee :                 b1      b1      ..      ..      ..     
* referee :             ..      ..      b1      ..      ..      r1     
* referee :         ..      ..      b1      ..      ..      r1      r4     
Testing: BLUE SPREAD from 2-2, [¨J]
Testing: BLUE SPREAD from 2-2, [¨J]
Testing: RED SPREAD from 4-1, [¡ý]
Testing: RED SPREAD from 4-1, [¡ý]
Testing: BLUE SPREAD from 3-1, [¨K]
Testing: BLUE SPREAD from 3-1, [¨K]
Testing: RED SPREAD from 6-2, [¨L]
Testing: RED SPREAD from 6-2, [¨L]
Testing: BLUE SPREAD from 5-3, [¨I]
Testing: BLUE SPREAD from 5-3, [¨I]
Testing: RED SPREAD from 3-2, [¨L]
Testing: RED SPREAD from 3-2, [¨L]
Testing: BLUE SPAWN at 1-1
Testing: BLUE SPAWN at 1-1
* referee :             ..      b1      ..      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 44) ...
* referee : BLUE plays action SPAWN(6, 0)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 b1     
* referee :                             ..      ..     
* referee :                         ..      r2      r5     
* referee :                     ..      ..      ..      r3     
* referee :                 b1      b1      ..      ..      ..     
* referee :             ..      ..      b1      ..      ..      r1     
* referee :         ..      ..      b1      ..      ..      r1      r4     
* referee :             ..      b1      ..      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 45) ...
* referee : RED plays action SPAWN(6, 4)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 b1     
* referee :                             ..      ..     
* referee :                         ..      r2      r5     
* referee :                     ..      ..      ..      r3     
* referee :                 b1      b1      ..      ..      r1     
* referee :             ..      ..      b1      ..      ..      r1     
* referee :         ..      ..      b1      ..      ..      r1      r4     
* referee :             ..      b1      ..      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 46) ...
* referee : BLUE plays action SPREAD(6, 0, 0, -1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      r2      r5     
* referee :                     ..      ..      ..      r3     
* referee :                 b1      b1      ..      ..      r1     
* referee :             ..      ..      b1      ..      ..      r1     
* referee :         ..      ..      b1      ..      ..      r1      b5     
* referee :             ..      b1      ..      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 47) ...
* referee : RED plays action SPREAD(6, 5, 0, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      r2      r5     
* referee :                     ..      ..      ..      r3     
* referee :                 b1      b1      ..      ..      r1     
* referee :             ..      ..      b1      ..      ..      ..     
* referee :         ..      ..      b1      ..      ..      r1      r6     
* referee :             ..      b1      ..      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 48) ...
* referee : BLUE plays action SPAWN(5, 3)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      r2      r5     
* referee :                     ..      ..      ..      r3     
* referee :                 b1      b1      ..      b1      r1     
* referee :             ..      ..      b1      ..      ..      ..     
* referee :         ..      ..      b1      ..      ..      r1      r6     
* referee :             ..      b1      ..      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 49) ...
* referee : RED plays action SPREAD(6, 6, -1, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             r1      ..     
* referee :                         ..      r2      r5     
* referee :                     ..      r1      ..      r3     
* referee :                 b1      b1      ..      b1      r1     
* referee :             ..      ..      r2      ..      ..      ..     
* referee :         ..      ..      b1      ..      ..      r1      ..     
* referee :             ..      b1      r1      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      r1      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             r1      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 50) ...
* referee : BLUE plays action SPREAD(2, 2, 1, 0)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             r1      ..     
* referee :                         ..      r2      r5     
* referee :                     ..      r1      ..      r3     
* referee :                 b1      b1      ..      b1      r1     
* referee :             ..      ..      b3      ..      ..      ..     
* referee :         ..      ..      ..      ..      ..      r1      ..     
* referee :             ..      b1      r1      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      r1      ..      ..     
Testing: RED SPREAD from 0-2, [¡ü]
Testing: RED SPREAD from 0-2, [¡ü]
Testing: BLUE SPREAD from 2-0, [¡ý]
Testing: BLUE SPREAD from 2-0, [¡ý]
* referee :                         ..      ..      ..     
* referee :                             r1      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 51) ...
* referee : RED plays action SPREAD(4, 1, -1, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             r1      ..     
* referee :                         ..      r2      r5     
* referee :                     ..      ..      ..      r3     
* referee :                 b1      b1      ..      b1      r1     
* referee :             ..      ..      r4      ..      ..      ..     
* referee :         ..      ..      ..      ..      ..      r1      ..     
* referee :             ..      b1      r1      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      r1      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             r1      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 52) ...
* referee : BLUE plays action SPREAD(3, 1, 0, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             r1      ..     
* referee :                         ..      r2      r5     
* referee :                     ..      ..      ..      r3     
* referee :                 b1      ..      ..      b1      r1     
* referee :             ..      ..      b5      ..      ..      ..     
* referee :         ..      ..      ..      ..      ..      r1      ..     
* referee :             ..      b1      r1      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      r1      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             r1      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 53) ...
* referee : RED plays action SPREAD(6, 2, -1, 0)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             r1      ..     
* referee :                         ..      r2      ..     
* referee :                     ..      ..      r1      r3     
* referee :                 b1      ..      r1      b1      r1     
* referee :             ..      ..      r6      ..      ..      ..     
* referee :         ..      ..      r1      ..      ..      r1      ..     
* referee :             ..      r2      r1      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      r1      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             r1      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 54) ...
* referee : BLUE plays action SPREAD(5, 3, 0, -1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             r1      ..     
* referee :                         ..      r2      ..     
* referee :                     ..      ..      b2      r3     
* referee :                 b1      ..      r1      ..      r1     
* referee :             ..      ..      r6      ..      ..      ..     
* referee :         ..      ..      r1      ..      ..      r1      ..     
* referee :             ..      r2      r1      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      r1      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             r1      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 55) ...
* referee : RED plays action SPREAD(3, 2, -1, 0)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             r1      ..     
* referee :                         ..      r2      r1     
* referee :                     ..      ..      r3      r3     
* referee :                 b1      ..      r2      ..      r1     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :         ..      ..      r2      ..      ..      r1      ..     
* referee :             ..      r3      r1      ..      ..      r1     
* referee :                 r1      ..      ..      ..      r1     
* referee :                     ..      r1      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             r1      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 56) ...
* referee : BLUE plays action SPAWN(1, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             r1      ..     
* referee :                         ..      r2      r1     
* referee :                     ..      ..      r3      r3     
* referee :                 b1      ..      r2      ..      r1     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :         ..      b1      r2      ..      ..      r1      ..     
* referee :             ..      r3      r1      ..      ..      r1     
* referee :                 r1      ..      ..      ..      r1     
* referee :                     ..      r1      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             r1      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 57) ...
* referee : RED plays action SPREAD(0, 2, 1, -1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             r1      ..     
* referee :                         ..      r2      r1     
* referee :                     ..      ..      r3      r3     
* referee :                 b1      ..      r2      ..      r1     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :         ..      r2      r2      ..      ..      r1      ..     
* referee :             ..      r3      r1      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      r1      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             r1      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 58) ...
* referee : BLUE plays action SPREAD(2, 0, -1, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             r1      ..     
* referee :                         ..      r2      r1     
* referee :                     ..      ..      r3      r3     
* referee :                 ..      ..      r2      ..      r1     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :         ..      b3      r2      ..      ..      r1      ..     
* referee :             ..      r3      r1      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      r1      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             r1      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 59) ...
* referee : RED plays action SPREAD(1, 2, 0, -1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             r1      ..     
* referee :                         ..      r2      r1     
* referee :                     ..      ..      r3      r3     
* referee :                 ..      ..      r2      ..      r1     
* referee :             r1      ..      ..      ..      ..      ..     
* referee :         ..      r4      r2      ..      ..      r1      ..     
* referee :             ..      ..      r1      ..      ..      r1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      r1      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             r1      r1     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : game over, winner is RED
* referee @ result: player 1 [agent-minimax2:Agent]
