Testing: I am playing as red
Testing: I am playing as blue
Testing: RED SPAWN at 3-3
Testing: RED SPAWN at 3-3
Testing: BLUE SPAWN at 6-5
Testing: BLUE SPAWN at 6-5
Testing: RED SPAWN at 4-6
Testing: RED SPAWN at 4-6
Testing: BLUE SPAWN at 6-6
Testing: BLUE SPAWN at 6-6
Testing: RED SPAWN at 6-0
Testing: RED SPAWN at 6-0
Testing: BLUE SPAWN at 5-6
Testing: BLUE SPAWN at 5-6
Testing: RED SPREAD from 4-6, [¨J]
Testing: RED SPREAD from 4-6, [¨J]
Testing: BLUE SPREAD from 6-5, [¡ı]
Testing: BLUE SPREAD from 6-5, [¡ı]
Testing: RED SPREAD from 6-0, [¨I]
Testing: RED SPREAD from 6-0, [¨I]
Testing: BLUE SPAWN at 6-5
Testing: BLUE SPAWN at 6-5
Testing: RED SPREAD from 6-6, [¨I]
Testing: RED SPREAD from 6-6, [¨I]
Testing: BLUE SPAWN at 6-6
Testing: BLUE SPAWN at 6-6
Testing: RED SPREAD from 6-5, [¡ı]
Testing: RED SPREAD from 6-5, [¡ı]
*******************************************************************************
Welcome to Infexion referee version 2023.0.1.

Conduct a game of Infexion between 2 Agent classes.

Run `python -m referee --help` for additional usage information.
*******************************************************************************
* referee : all messages printed by referee/wrapper modules begin with *
* referee : (any other lines of output must be from your Agent class).
* referee : 
* referee : wrapping player 1 [agent-random:Agent] as RED...
* referee : wrapping player 2 [agent-minimax2:Agent] as BLUE...
* referee : let the game begin!
* referee : player RED is initialising
* referee : player BLUE is initialising
* referee : RED to play (turn 1) ...
* referee : RED plays action SPAWN(3, 3)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :         ..      ..      ..      r1      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 2) ...
* referee : BLUE plays action SPAWN(6, 5)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      b1     
* referee :         ..      ..      ..      r1      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 3) ...
* referee : RED plays action SPAWN(4, 6)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      b1     
* referee :         ..      ..      ..      r1      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 4) ...
* referee : BLUE plays action SPAWN(6, 6)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      b1     
* referee :         ..      ..      ..      r1      ..      ..      b1     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 5) ...
* referee : RED plays action SPAWN(6, 0)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 r1     
* referee :                             ..      ..     
* referee :                         ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      b1     
* referee :         ..      ..      ..      r1      ..      ..      b1     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 6) ...
* referee : BLUE plays action SPAWN(5, 6)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 r1     
* referee :                             ..      ..     
* referee :                         ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      b1     
* referee :         ..      ..      ..      r1      ..      ..      b1     
* referee :             ..      ..      ..      ..      ..      b1     
* referee :                 ..      ..      ..      ..      r1     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 7) ...
* referee : RED plays action SPREAD(4, 6, 1, 0)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 r1     
* referee :                             ..      ..     
* referee :                         ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      b1     
* referee :         ..      ..      ..      r1      ..      ..      b1     
Testing: BLUE SPREAD from 6-6, [¨L]
Testing: BLUE SPREAD from 6-6, [¨L]
* referee :             ..      ..      ..      ..      ..      r2     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 8) ...
* referee : BLUE plays action SPREAD(6, 5, -1, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 r1     
* referee :                             ..      ..     
* referee :                         ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :         ..      ..      ..      r1      ..      ..      b1     
* referee :             ..      ..      ..      ..      ..      b3     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 9) ...
* referee : RED plays action SPREAD(6, 0, 0, -1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :         ..      ..      ..      r1      ..      ..      r2     
* referee :             ..      ..      ..      ..      ..      b3     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 10) ...
* referee : BLUE plays action SPAWN(6, 5)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      b1     
* referee :         ..      ..      ..      r1      ..      ..      r2     
* referee :             ..      ..      ..      ..      ..      b3     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 11) ...
* referee : RED plays action SPREAD(6, 6, 0, -1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      r2     
* referee :         ..      ..      ..      r1      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      b3     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 12) ...
* referee : BLUE plays action SPAWN(6, 6)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      r2     
* referee :         ..      ..      ..      r1      ..      ..      b1     
* referee :             ..      ..      ..      ..      ..      b3     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 13) ...
* referee : RED plays action SPREAD(6, 5, -1, 1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         r1      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :         ..      ..      ..      r1      ..      ..      b1     
* referee :             ..      ..      ..      ..      ..      r4     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : BLUE to play (turn 14) ...
* referee : BLUE plays action SPREAD(6, 6, -1, 0)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         r1      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :         ..      ..      ..      r1      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      b5     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : RED to play (turn 15) ...
* referee : RED plays action SPREAD(4, 0, 1, -1)
* referee : 
* referee : =========================== game board ===========================
* referee : 
* referee :                                 ..     
* referee :                             ..      ..     
* referee :                         ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                 ..      ..      ..      ..      r1     
* referee :             ..      ..      ..      ..      ..      ..     
* referee :         ..      ..      ..      r1      ..      ..      ..     
* referee :             ..      ..      ..      ..      ..      r6     
* referee :                 ..      ..      ..      ..      ..     
* referee :                     ..      ..      ..      ..     
* referee :                         ..      ..      ..     
* referee :                             ..      ..     
* referee :                                 ..     
* referee : 
* referee : ==================================================================
* referee : 
* referee : game over, winner is RED
* referee @ result: player 1 [agent-random:Agent]
